# Playground

./: .gitignore
Angular2-Practice01/: README.md  angular-cli.json  karma.conf.js  package.json
Angular2-Practice01/e2e/: app.e2e-spec.ts  app.po.ts
Angular2-Practice01/src/: index.html
Angular2-Practice01/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts  testData.ts
AngularTreeView/: .gitignore  README.md  index.html  package.json  system.config.js  tsconfig.json
AngularTreeView/app/: app.module.ts  app.ts  main.ts  treeNode.ts  treenode.component.ts  treenode.css  treenode.html
Docker/: README.md
Docker/SimpleHelloWorld/: Dockerfile  RunOnDebianApp.deps.json  RunOnDebianApp.runtimeconfig.dev.json
Docker/sinopia/: Dockerfile  config.yaml
DynamicAngular/: ReadMe.md
DynamicAngular/DynamicComponentSimpleCompilerSample/: .angular-cli.json  package.json
DynamicAngular/DynamicComponentSimpleCompilerSample/e2e/: app.e2e-spec.ts  app.po.ts
DynamicAngular/DynamicComponentSimpleCompilerSample/src/: index.html
DynamicAngular/DynamicComponentSimpleLoadSample/: .angular-cli.json  package.json
DynamicAngular/DynamicComponentSimpleLoadSample/e2e/: app.po.ts
DynamicAngular/DynamicComponentSimpleLoadSample/src/: index.html
DynamicAngular/DynamicNgComponentOutletSample/: .angular-cli.json  README.md  package.json
DynamicAngular/DynamicNgComponentOutletSample/e2e/: app.e2e-spec.ts  app.po.ts
DynamicAngular/PluginAppSystemJs/: .gitignore  package.json
DynamicAngular/PluginAppSystemJs/src/: plugin.list.js  systemjs.config.js  tsconfig.json
DynamicAngular/SystemJsLoaderLoadAngularModuleSample/: README.md
DynamicAngular/SystemJsLoaderWithSystemJsSample/: README.md
DynamicAngular/SystemJsLoaderWithSystemJsSample/src/: test.module.ts
DynamicComponentSimpleCompilerSample/: README.md
DynamicComponentSimpleCompilerSample/src/app/: dyn.module.ts
DynamicComponentSimpleLoadSample/: README.md
DynamicComponentSimpleLoadSample/e2e/: app.e2e-spec.ts
DynamicNgComponentOutletSample/src/: index.html
DynamicNgComponentOutletSample/src/app/: app.component.html  app.module.ts
IoT/SendAndReceiveWith433MhzRF/: README.md
IoT/SendAndReceiveWith433MhzRF/ReadDataFromRFReceiver/: ReadDataFromRFReceiver.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
IoT/SendAndReceiveWith433MhzRF/ReadDataFromRFReceiver/ReadDataFromRFReceiver/: Dockerfile  Program.cs  ReadDataFromRFReceiver.csproj
IoT/SendAndReceiveWith433MhzRF/SendDataFromRFEmitter/: Plan.fzz  SendSketch.ino
StaticFileServerExpress/: README.md  index.html  package.json  server.js
VSCode/vscode-debugging/: .gitignore  package.json  tsconfig.json
VSCode/vscode-debugging/test/: SampleTest.ts
WebsocketsSamples/: README.md
WebsocketsSamples/AspNetCoreWebSockets/: AspNetCoreWebSockets.sln
WebsocketsSamples/AspNetCoreWebSockets/AspNetCoreWebSockets/: AspNetCoreWebSockets.csproj  Program.cs  Startup.cs
WebsocketsSamples/NodeWebSockets/: app.js  client.js  package.json
dotnet/: README.md
dotnet/Configuration/: Configuration.sln
dotnet/Configuration/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
dotnet/Configuration/Tests/: ConfigurationSourceTests.cs  OptionTests.cs  OrderTests.cs  Tests.csproj  TypeSafeAccessTests.cs  UntypedAccessTests.cs  appsettings.json  appsettings.production.json  appsettings.xml
dotnet/Configuration/Tests/Settings/: AppSettings.cs  ConfigurationExtensions.cs  FirstLevelSection.cs  SecondLevelSection.cs
dotnet/DataProtection/: DataProtection.sln  README.md
dotnet/DataProtection/DataProtectionConsole/: DataProtectionConsole.csproj  Program.cs  codecraftteam.pfx
dotnet/DataProtection/DataProtectionFileCertConsole/: DataProtectionFileCertConsole.csproj  Program.cs
dotnet/DataProtection/DataProtectionFileCertConsole/Properties/: launchSettings.json
dotnet/DependencyInjection/: DependencyInjection.sln
dotnet/DependencyInjection/MVC/: Program.cs  README.md  Startup.cs
dotnet/DependencyInjection/Middleware/: ServiceMiddleware.cs
dotnet/DependencyInjection/Properties/: launchSettings.json
dotnet/DependencyInjection/Services/: InjectedAttribute.cs
dotnet/DependencyInjection/Tests/: ScopedTests.cs  SingletonTests.cs  Tests.csproj  TransientTests.cs
dotnet/EntityFramework/EFMigrationSimpleSample/: Readme.md  SimpleSample.sln
dotnet/EntityFramework/EFMigrationSimpleSample/SimpleConsole/: Program.cs  SimpleConsole.csproj  appsettings.Development.json
dotnet/EntityFramework/EFMigrationSimpleSample/SimpleEf/: DataContext.cs  DbContextFactory.cs  MemberShip.cs  Player.cs  SimpleEf.csproj
dotnet/EntityFramework/EFMigrationSimpleSample/SimpleEf/Migrations/: 20170707070518_initial.Designer.cs  20170707070518_initial.cs  20170707092310_players.Designer.cs  20170707092310_players.cs  DataContextModelSnapshot.cs
dotnet/FeatureCollections/: FeatureCollections.csproj  Program.cs  README.md  Startup.cs
dotnet/FeatureCollections/Controllers/: ValuesController.cs
dotnet/FileUpload/: FileUpload.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  web.config
dotnet/FileUpload/wwwroot/: download.js  (+3 more)
dotnet/Interop/: Interop.sln
dotnet/Interop/Interop/: Interop.csproj  Program.cs
dotnet/Logging/: Logging.sln  README.md
dotnet/Logging/Tests/: ConsoleLoggerTests.cs  DILoggerTests.cs  LoggerExtensions.cs  LoggerFactoryTests.cs  LoggerMessageTests.cs  LoggerTests.cs  LoggingFactoryTests.cs  SeriLoggerTests.cs  Tests.csproj  appsettings.json
dotnet/Owin/: Program.cs  README.md  Startup.cs  owin.csproj
dotnet/Templates/: Templates.sln
dotnetframework/Owin.Logging/: .gitignore  Owin.Logging.sln  Readme.md
javascript/ES2015Modules/: readme.md
javascript/ES5Modules/: Program.cs  Startup.cs
typescript/tsBehavior/: package.json  tsconfig.json  tslint.json  wallaby.js
vue.js/BasicVue/: .gitignore  bs-config.js  declarations.d.ts  index.html  package.json  systemjs.config.js  tsconfig.json
vue.js/VueDataApplication/: .gitignore  package.json  tsconfig.json  wallaby.js
(+167 files in other folders)
